.Category {
  max-width: 50%;

  display: grid !important;
  display: -moz-grid;

  //   grid-auto-flow: column;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  grid-row-gap: 1.5rem;
  align-items: flex-start;

  margin-top: 1.5rem;
  //   background-color: orange;
}
